# spring-boot-starter-feign-httpclient

./: README.md  build.gradle  settings.gradle
src/main/java/com/jthink/spring/boot/starter/feign/httpclient/: FeignHttpclientAutoConfiguration.java  FeignHttpclientProperties.java
