apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'jthink'
version = '0.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  mavenPublicUrl = 'http://192.168.88.8:8081/nexus/content/repositories/public'
  mavenReleaseUrl = 'http://192.168.88.8:8081/nexus/content/repositories/releases'
  mavenSnapshotUrl = 'http://192.168.88.8:8081/nexus/content/repositories/snapshots'
  springBootVersion = '1.5.3.RELEASE'
  springVersion = '4.3.8.RELEASE'
  slf4jVersion = '1.7.21'
  feignHttpclientVersion = '9.5.0'
}

repositories {
  mavenLocal()
  maven { url mavenPublicUrl }
  maven { url mavenReleaseUrl }
  maven { url mavenSnapshotUrl }
  mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenReleaseUrl) {
        authentication(userName: 'admin', password: 'admin123')
      }
      snapshotRepository(url: mavenSnapshotUrl) {
        authentication(userName: 'admin', password: 'admin123')
      }
    }
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "io.github.openfeign:feign-httpclient:$feignHttpclientVersion"
  compile "org.springframework:spring-tx:$springVersion"

  testCompile "junit:junit:4.12"
}

buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
  }

  repositories {
    mavenLocal()
    maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
  }
}
